backend ="glx";

no-dock-shadow = true;

active-opacity = 50;
frame-opacity = 0.5;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;
opacity-rule = [
  "85:class_g = 'kitty'",
  "80:class_g = 'google-chrome'",
  "80:class_g = 'konsole'"
];

corner-radius = 10;

shadow = true;
shadow-radius = 60;
shadow-opacity = 0.5;
shadow-offset-x = -60;
shadow-offset-y = -25;

shadow-exclude = [
    "class_g = 'bar'",
    "class_g = 'lemonbar'",
    "class_g = 'firefox'"
];
shadow-ignore-shaped = false;
